NODE_ENV=
PORT=5000
DATABASE_URL=mongodb+srv://mehedihasan67705251:AQNik6Tjouuf6d8c@cluster0.rph0zwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=
DEFAULT_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=